<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slanted_rectange">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_home"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
               android:src="@drawable/lapcs_home_2"/>

            <TextView
                android:id="@+id/tv_home_str_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_home"
                android:layout_marginLeft="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="7dp"
                android:text="@string/home_str_1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_home_str_1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:text="children"
                    android:textAlignment="center"
                    android:textColor="@color/colorFormBackground"
                    android:textSize="20dp" />

                <Button

                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:text="logout"
                    android:textAlignment="center"
                    android:textColor="@color/colorFormBackground"
                    android:textSize="20dp" />


            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>